# users

./: Dockerfile  README.md  pom.xml
src/main/java/com/tenantevaluation/training/users/: UsersApplication.java
src/main/java/com/tenantevaluation/training/users/adapter/config/: ControllerExceptionHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tenantevaluation/training/users/adapter/persistence/model/: RoleEntity.java  UserEntity.java  UserRoleCompositeKey.java  UserRoleEntity.java
src/main/java/com/tenantevaluation/training/users/adapter/persistence/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tenantevaluation/training/users/adapter/user/: UserClient.java  UserController.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/tenantevaluation/training/users/config/: SecurityConfig.java
src/main/java/com/tenantevaluation/training/users/domain/port/api/: UserAPI.java
src/main/java/com/tenantevaluation/training/users/domain/port/service/: UserService.java
src/main/java/com/tenantevaluation/training/users/domain/port/services/: UserService.java
src/main/java/com/tenantevaluation/training/users/domain/user/: User.java
src/main/java/com/tenantevaluation/training/users/web/resources/: ExceptionHandlerController.java  UsersController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/tenantevaluation/training/users/: AutomationApplicationTests.java
